<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Abribiation Tag</title>
</head>
<body>
<p> The <abbr TITLE="World health organization"> WHO </abbr> was founded in 1948</p>
</body>
</html>