<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address Tag</title>
</head>
<body>
<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email US</a><br>
    Adress: house#420, Road#05, Dhaka<br>
    Phone: 02-6585956

</address>
</body>
</html>