<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bi-directional override</title>
</head>
<body>
<p> This paragraph will go right to left</p>
<p><bdo dir="rtl">Thsi paragraph will go right to left</bdo></p>
</body>
</html>