<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlockQoute</title>
</head>
<body>
<p>This is long quote: <blockquote>Rule no1: Never lose money, Rule no2: Never forget rule no1.
    Never made panic trade.</blockquote></p>
</body>
</html>