<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pre tags</title>
</head>
<body>
<pre>
    Boy: Hi
    girl: hello
    boy:can I have your facebook ID
    girl: sure! it's Malaina Trump
    boy: bye

</pre>
</body>
</html>