<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unordered html list</title>
</head>
<body>
<ul>
    <li>Bangladesh</li>
    <li>Srilanka</li>
    <li>Pakistan</li>
</ul>
</body>
</html>